{
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "typeorm": "^0.3.24"
  },
  "name": "test-orm",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.15.30",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "cd dist && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
